# WingUnityMods

./: .gitignore  .gitmodules  UnityMods.sln  readme.md
.run/: build  JiangCity.run.xml  build  Sun Haven.run.xml  build  TPH.run.xml  build  VolcanoPrincess.run.xml  build  YiShang.run.xml  build BannerOfTheMaid.run.xml  build ChineseParent.run.xml  build WarmSnow.run.xml
AmzCuitiAll/: AmzCuiTiAll.cs  AmzCuitiAll.csproj  Info.json  PracticeMgrPatch.cs  ThingPatch.cs
AmzCuitiAll/Properties/: AssemblyInfo.cs
AmzHardCoreSaver/: AmzHardCoreSaver.cs  AmzHardCoreSaver.csproj  Info.json
AmzHardCoreSaver/Properties/: AssemblyInfo.cs
BIE6_ChineseParent/: BIE6_ChineseParent.csproj  Plugin.cs
BannerOfTheMaid.bie5/: BannerOfTheMaid.bie5.csproj  PluginMain.cs
BloodySpellMod/: BloodySpellMod.csproj  Info.json  Main.cs
BloodySpellMod/Properties/: AssemblyInfo.cs
JiangCityMod.mm/: Class1.cs  JiangCityMod.mm.csproj  patched_Game.cs
JiangCityMod2/: Helper.cs  JiangCityMod2.csproj  MyPlugin.cs  ReadMe.txt  run.js
JiangCityMod2/_bak/: iFActionGame.deps.json
JiangCityMod2/patches/: ICompiler_Patch.cs  Sample.cs  ScriptSourcePatcher.cs
JiangCityMod2/plib/: .gitignore  iFActionGame.deps.json
JiangCityMod2/plib/WingMod/: Export.cs  WingModHouGong.cs  WingModSourcePatcher.cs
JiangCityMod2/plib/wing/: ExampleMod.cs  Patch.cs  WingModSourcePatcher.cs  run.js
JiangCityMod3/: App.xaml  App.xaml.cs  JiangCityMod3.csproj  MainWindow.xaml  MainWindow.xaml.cs  iFMods
JiangCityModTest/: JiangCityModTest.csproj  Tests.cs
JiangCityModTest/Properties/: AssemblyInfo.cs
LostCastleMod/: Class1.cs  Info.json  LostCastleMod.csproj  Main.cs
LostCastleMod/Properties/: AssemblyInfo.cs
MonoMod-21.06.21.01-net40/: MonoMod.Common.xml
MonoMod-21.08.05.01-net40/: MonoMod.Common.xml
NeonAbyss.WingMod.hx/: MainPatchHx.cs  NeonAbyss.WingMod.hx.csproj  packages.config
NeonAbyss.WingMod.hx/Properties/: AssemblyInfo.cs
NeonAbyss.WingMod.mm/: Main.cs  NeonAbyss.WingMod.mm.csproj  WingHttpServer.cs  WingLog.cs  WingPatch.cs  WingWs.cs  packages.config
NeonAbyss.WingMod.mm/Patch/: FaithTokenPowerup.cs  LuckStatBoost.cs  MapManager.cs  NEONPlayerState.cs  UnlockService.cs
NeonAbyss.WingMod.mm/Properties/: AssemblyInfo.cs
NineProvincesCaravan/: Info.json  Main.cs  NineProvincesCaravan.csproj
NineProvincesCaravan.WingMod.mm/: MonoModRules.cs  NineProvincesCaravan.WingMod.mm.csproj
NineProvincesCaravan.WingMod.mm/Properties/: AssemblyInfo.cs
NineProvincesCaravan.WingMod.umm/: Directory.Build.props  Main.cs  NineProvincesCaravan.WingMod.umm.csproj  ReadMe.txt
NineProvincesCaravan.WingMod.umm/Properties/: AssemblyInfo.cs
NineProvincesCaravan.mm/: Class1.cs  MonoModRules.cs  NineProvincesCaravan.mm.csproj  packages.config
NineProvincesCaravan.mm/Patch/: DlgSettings.cs  PnlTownTips.cs
NineProvincesCaravan.mm/Properties/: AssemblyInfo.cs
NineProvincesCaravan/Properties/: AssemblyInfo.cs
SunHaven.WingMod.bie5/: MyPlugin.cs  MyUI.cs  Plugin.cs  SunHaven.WingMod.bie5.csproj  UI.cs  packages.config
SunHaven.WingMod.bie5/Properties/: AssemblyInfo.cs
TPHospital.umm/: Main.cs  TPHospital.umm.csproj
TPHospital.umm/Properties/: AssemblyInfo.cs
Taiwu.bie5/: PluginMain.cs
Taiwu.bie5/Properties/: AssemblyInfo.cs
TestGameMain/: PatchUMM.cs  Program.cs  TestGameMain.csproj
TestGameMain.lib.Mod.mm/: Main.cs  TestGameMain.lib.Mod.mm.csproj  WingHttpServer.cs  WingPatch.cs  packages.config
TestGameMain.lib.Mod.mm/Properties/: AssemblyInfo.cs
TestGameMain.libs/: ClassA.cs  ClassB.cs  ClassC.cs  TestGameMain.libs.csproj
TestGameMain.libs/Properties/: AssemblyInfo.cs
TestGameMain.umm/: Main.cs  TestGameMain.umm.csproj
TestGameMain.umm/Properties/: AssemblyInfo.cs
TestGameMain/GameSingle/: WarmSnowHelper.cs
TestGameMain/Properties/: AssemblyInfo.cs
TheEscapists2Mod/: Info.json  Main.cs  Mod.cs  TheEscapists2Mod.csproj
UnityDemo1.WingMod.mm/: Main.cs  UnityDemo1.WingMod.mm.csproj  WingPatch.cs  WingWs.cs  packages.config
VolcanoPrincess.WingMod.umm/: Info.json  Main.cs  VolcanoPrincess.WingMod.umm.csproj
VolcanoPrincess.WingMod.umm/Properties/: AssemblyInfo.cs
WarmSnow.WingMod.umm/: Info.json  Main.cs  UnityHelper.cs  WarmSnow.WingMod.umm.csproj
WingUtil/: TagLog.cs  WingLog.cs  WingUtil.csproj
WingUtil.Harmony/: Directory.Build.props  Extensions.Harm.cs  Extensions.UMM.cs  Extensions.UtilsIL.cs  FileLogF.cs  ILContext.cs  ILCursor.cs  ILInstruction.cs  ILLabel.cs  ILPatternMatchingExt.cs  UnityHelper.cs  WingAccessTools.cs  WingUtil.Harmony.csproj
WingUtil.Harmony/Properties/: AssemblyInfo.cs
WingUtil.Unity/: Class1.cs  UnityHelper.cs  WingUtil.Unity.csproj
WingUtil.UnityModManager/: Directory.Build.props  Extensions.UMM.cs  UMMHelper.cs  UnityHelper.cs  WingUnityDraw.cs  WingUtil.UnityModManager.csproj
WingUtil.UnityModManager/Properties/: AssemblyInfo.cs
WingUtil/Properties/: AssemblyInfo.cs
Wulin.WingMod.bie6c/: GameData.cs  Plugin.cs  Wulin.WingMod.bie6c.csproj
YiShang.bie5/: Data.cs  MyPlugin.cs  YiShang.bie5.csproj
YiShang.bie5/Properties/: AssemblyInfo.cs
libs/bie5_all/BepInEx/plugins/: ConfigurationManager.xml
libs/bie6_il2cpp_x64/: changelog.txt
libs/bie6_il2cpp_x64/plugins/sinai-dev-UnityExplorer/: data.cfg
scripts/: game.js  index.js  package.json
