<Project>
    <ItemGroup>
        <Reference Include="0Harmony, Version=2.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\dumm\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\dumm\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\dumm\UnityEngine.UI.dll</HintPath>
        </Reference>
                <Reference Include="UnityModManager, Version=0.24.0.50, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\libs\dumm\UnityModManager.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>