<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WingMod</AssemblyName>
        <RootNamespace>WingMod</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>_game\Lib.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="iFActionGame">
        <HintPath>..\JiangCityMod.mm\_game\iFActionGame.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>_game\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>_game\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>_game\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Collections.Immutable">
        <HintPath>_game\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_game\**" />
      <Compile Remove="plib\wing\**" />
      <Compile Remove="plib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_game\**" />
      <EmbeddedResource Remove="plib\wing\**" />
      <EmbeddedResource Remove="plib\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_game\**" />
      <None Remove="plib\wing\**" />
      <None Remove="plib\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WingUtil.Harmony\WingUtil.Harmony.csproj" />
    </ItemGroup>

</Project>
